package gostop;

public class DeckMaking {
	public String[][] card = new String[12][4];// 카드 48개 생성
	public void Deck() {// 카드 초기화 메소드
		//피
		for(int i = 0; i < 11; i++) {
			for(int j = 0; j < 2; j++) {
			card[i][j] = (i + 1) + "월피" + (j + 1);
			}
		}
		//홍단
		for(int i = 0; i < 3; i++) {
			card[i][2] = (i + 1) + "월홍단";
		}
		//고도리
		card[1][3] = "2월고도리";
		card[3][3] = "4월고도리";
		card[7][3] = "8월고도리";
		//초단
		card[3][2] = "4월초단";
		card[4][2] = "5월초단";
		card[6][2] = "7월초단";
		//청단
		card[5][2] = "6월청단";
		card[8][2] = "9월청단";
		card[9][2] = "10월청단";
		//열끗
		card[4][3] = "5월열끗";
		card[5][3] = "6월열끗";	
		card[6][3] = "7월열끗";
		card[9][3] = "10월열끗";
		card[11][3] = "12월열끗";
		//쌍피
		card[10][2] = "11월쌍피";
		card[11][0] = "12월쌍피";
		//광
		card[0][3] = "1월광";
		card[2][3] = "3월광";
		card[7][2] = "8월광";
		card[10][3] = "11월광";
		//비
		card[11][2] = "12월비광";
		card[11][1] = "12월비띠";
		//예외
		card[8][3] = "9월열끗(쌍피)";
	}

}