프로그래밍 계획
1. 덱 만들기(카드 48개)
4개가 한세트인 12팩(1월~12월)의 카드들이 있기때문에 2차원 배열 사용. [12][4] 
각각의 배열에는 한글 또는 영어로 index를 입력할 것이기 때문에 String배열 사용.
예 : String[] card = new card[12][4];
화투패는 피(쌍피), 띠, 열끗, 광 으로 분류가능하다.

1월(송학) : 피2장, 홍단, 광1장
2월(매조) : 피2장, 홍단, 열끗(고도리)
3월(벚꽃) : 피2장, 홍단, 광1장
4월(흑싸리) : 피2장, 초단, 열끗(고도리)
5월(붓꽃) : 피2장, 초단, 열끗
6월(모란) : 피2장, 청단, 열끗
7월(싸리) : 피2장, 초단, 열끗
8월(억새) : 피2장, 열끗(고도리), 광1장
9월(국화) : 피2장, 청단, 열끗(쌍피)*
10월(단풍) : 피2장, 청단, 열끗
11월(똥) : 피2장, 쌍피1장*, 광1장
12월(비) : 쌍피1장*, 띠1장*, 열끗1장,광1장*

배열의 초기화 방법 :
1월부터 11월까지는 공통적으로 피 2장을 가지고있으므로, [0 ~ 10][0~1] 은 "1~11월 피1or 피2" 로 초기화한다.
예 :
for(int i = 0; i < 11; i++) {
for(int j = 0; i <2; j++) {
card[i][j] = (i + 1) + "월 피" + (j + 1);
}
}
1월부터 3월까지는 공통적으로 홍단을 가지고 있으므로, [0~2][2] 은 "1~3월 홍단" 으로 초기화한다.
2월 4월 8월은 공통적으로 고도리를 가지고 있으므로, [1,3,7][3]은 "~월 고도리" 로 초기화한다.
4월 5월 7월은 공통적으로 초단을 가지고 있으므로, [3,4,6][2]는 "~월 초단" 으로 초기화한다.
6월 9월 10월은 공통적으로 청단을 가지고 있으므로, [5,8,9][2]는 "~월 청단"으로 초기화한다.
5월 6월 7월 10월 12월은 공통적으로 열끗을 가지고 있으므로, [4,5,6,9,11][3]은 "~월 열끗"으로 초기화한다.
1월 3월 8월 11월은 공통적으로 광을 가지고 있으므로, [0,2,7,10][3]은 "~월 광"으로 초기화한다. 단, [7][3]은 고도리와 중복되므로 [7][2]로 한다.
11월 12월은 공통적으로 쌍피를 가지고 있으므로, [10][2]는 "11월 쌍피", [11][0]은 "12월쌍피"으로 초기화한다.
예외(특수) :
1. 9월 쌍피는 [8][3] "9월 열끗(쌍피)" 로 초기화한다.
2. 12월 광은 [11][2] "12월 비광" 으로 초기화한다.
3. 12월 띠는 [11][1] "12월 비띠" 으로 초기화한다.

초기화 확인 메소드
for(int i = 0; i < 12; i++){
for(int j = 0; j < 4; j++){
System.out.print(card[i][j] + " ");
}
System.out.println();
}


